spring.application.name=HelloWorld
spring.datasource.url=jdbc:postgresql://localhost:5432/oefentest
spring.datasource.username=postgres
spring.datasource.password=post

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update